<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="aos.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="main" id="main">
        <nav class="menu">
            <h2>Personal Portfolio</h2>
            <ul>
                <li><a href="#main">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>

        <div class="head">
            <div class="img" data-aos="fade-right">
                <img src="C:\OasisInfoByte\Task_2\user-img.jpg">
            </div>

            <div class="info" data-aos="fade-left">
                <h1>I am Yogita Sunil Girigosavi</h1>
                <span>Web Designer and Developer</span>
                <p>This is my official Portfolio website to showcase my all works related to Web Development and UI Design.</p>
                <a href="#about" class="btn">About Me</a>
            </div>
        </div>

    </section>

    <section  class="about" id="about">
        <h1 data-aos="fade-up">ABOUT</h1>
        <div class="info">
            <h3 data-aos="zoom-in"><span>Name : Yogita Sunil Girigosavi</span></h3>
            <h3 data-aos="zoom-in"><span>Email : yogitagirigosavi@gmail.com</span></h3>
            <h3 data-aos="zoom-in"><span>Addess : Baramati , Pune</span></h3>
            <h3 data-aos="zoom-in"><span>Mobile No : +91 7709600619</span></h3>
            <h3 data-aos="zoom-in"><span>Date of Birth : 08-02-2002</span></h3>
            <h3 data-aos="zoom-in"><span>Gender : Female</span></h3>
            <h3 data-aos="zoom-in"><span>Languages known : Marathi , Hindi , English</span></h3>
        </div>
        <a href="#" class="btn" data-aos="fade-up">Download Resume</a>

        <div class="skills" data-aos="fade-up">
            <h1>SKILLS</h1>
            <div class="progress">
                <div class="bar" data-aos="fade-left"><h3>C<span>75%</span></h3></div>
                <div class="bar" data-aos="fade-right"><h3>C++<span>60%</span></h3></div>
                <div class="bar" data-aos="fade-left"><h3>HTML<span>80%</span></h3></div>
                <div class="bar" data-aos="fade-right"><h3>CSS<span>70%</span></h3></div>
                <div class="bar" data-aos="fade-left"><h3>JavaScript<span>65%</span></h3></div>
                <div class="bar" data-aos="fade-right"><h3>PHP<span>80%</span></h3> </div>
                <div class="bar" data-aos="fade-left"><h3>Python<span>85%</span></h3></div>
            </div>
        </div>

        <div class="qualification">
            <h1 data-aos="fade-up">QUALIFICATIONS</h1>
            <div class="box">
                <div class="box-container">
                    <h2 data-aos="fade-up">Qualifications</h2>
                    <div class="quali_info" data-aos="fade-right">
                        <span>( 2020-2023)</span>
                        <h3>BE in Information Technology</h3>
                        <p>Savitribai Phule Pune University with CGPA 8.39</p>
                    </div>

                    <div class="quali_info" data-aos="fade-right">
                        <span>( 2017-2020)</span>
                        <h3>Diploma in Computer Engineering</h3>
                        <p>Maharashtra State Board of Technical Education with Aggregate 85.89 %</p>
                    </div>

                    <div class="quali_info" data-aos="fade-right">
                        <span>( 2016-2017 )</span>
                        <h3>SSC</h3>
                        <p>Maharashtra State Board of Secondary and Higher Secondary Education Pune with 81.40 %</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <h1 data-aos="fade-up">CONTACT</h1>
        <div class="container">
            <form>
                <input type="text" name="name" placeholder="Name" data-aos="fade-right" required>
                <input type="email" name="email" placeholder="Email" data-aos="fade-left" required>
                <input type="text" name="mob" placeholder="Mobile No" data-aos="fade-right" required>
                <input type="text" name="sub" placeholder="Subject" data-aos="fade-left" required>
                <textarea name="message" col="30" rows="10" placeholder="Message"  data-aos="fade-right" required></textarea>
                <input type="submit" value="Send Message" required>
            </form>
        </div>

        <div class="icon-container">
            <div class="icon-box" data-aos="fade-up">
                <ion-icon name="call"></ion-icon>
            </div>
            <div class="icon-box" data-aos="fade-down">
                <ion-icon name="mail-open"></ion-icon>
            </div>
            <div class="icon-box" data-aos="fade-up">
                <ion-icon name="logo-whatsapp"></ion-icon>
            </div>
            <div class="icon-box" data-aos="fade-down">
                <ion-icon name="logo-facebook"></ion-icon>
            </div>
            <div class="icon-box" data-aos="fade-up">
                <ion-icon name="logo-instagram"></ion-icon>
            </div>
            <div class="icon-box" data-aos="fade-down">
                <ion-icon name="logo-linkedin"></ion-icon>
            </div>
            <div class="icon-box" data-aos="fade-up">
                <ion-icon name="logo-github"></ion-icon>
            </div>
        </div>
    </section>

    <div class="credit">
        <h3>© Copyright @ By Ms. Web Designer</h3>
    </div>
    <script src="aos.js"></script>
    <script>
        AOS.init({
           duration:800,
           delay:300
        });
    </script>     
</body>
</html>