*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}

.main{
    min-height: 100vh;
    font-size: 25px;
    height: 20px;
    padding: 0rem 1rem;
    background-color: #eee;
    background-repeat: no-repeat;
    padding-top: 10px;
}

.menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 0px;
    margin-top: 20px;
}

.menu ul{
    list-style: none;
}

.menu ul li{
    display: inline-block;
    margin-left: 30px;
    font-size: var(--text);
}

.menu ul li a{
    text-decoration: none;
    color:black;
}

.menu ul li a:hover{
    text-decoration:underline;
}

.menu h2{
    text-decoration: underline;
    color: black;
}

.main .head{
    display: flex;
    flex-wrap: wrap;
    gap:10%;
    height: 85%;
    width:100%;
    margin-top: 50px;
}

.main .head .img{
    height: 100%;
    width:45%;
    border: 2px solid black;
}

.main .head .img img{
    height: 96%;
    width:96%;
    margin-top: 10px;
    margin-left: 10px;

}

.main .head .info{
    height: 100%;
    width:45%;
    text-align: left;
    margin-top: 150px;

}

.main .head .info h1{
    font-size: 40px;
    margin-bottom: 30px;
    color:black;
    font-weight: normal;
}


.main .head .info span{
    display: inline;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color:#ffcc0d;
    font-size: 25px;
    color: black;
}

.main .head .info p{
    font-size: 22px;
    color:black;
    margin-bottom: 30px;
    margin-top: 30px;
}

.main .head .info a{
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    border:2px solid black;
    color:black;
    font-size: 25px;
    text-decoration: none;
}

.main .head .info a:hover{
    background-color:black;
    color:white ;
}

body {
    background-color: #eee;
    background-repeat: no-repeat;
}

.about h1{
    margin-top: 70px;
    text-align: center;
    font-size: 40px;
    color:black;    
    text-decoration: underline;
}

.about .info{
    margin-top: 50px;
    margin-left: 50px;
}

.about .info h3{
    display: inline-block;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: rgb(221, 218, 218);
    border: 2px solid black;
    margin-bottom: 20px;
    margin-right: 20px;
    font-size: 25px;
    font-weight: normal;
    color: black;
}

.about a{
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: #eee;
    color: black;
    border: 2px solid black;
    font-size: 25px;
    text-decoration: none;
    margin-left: 500px;
}

.about a:hover{
    background-color: black;
    color: white;
}

.about .skills h1{
margin-bottom: 50px;
}

.about .skills .bar{
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
    border: 2px solid black;
    margin-bottom: 20px;
    max-width: 70%;
    margin-left: 200px;
}

.about .skills .progress .bar h3{
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: #ffcc0d;
    font-weight: normal;
    font-size: 25px;

}

.about .skills .progress .bar:nth-child(1) h3{
    width: 75%;
 }

 .about .skills .progress .bar:nth-child(1) h3 span{
    margin-left: 90%;
 }

 .about .skills .progress .bar:nth-child(2) h3{
    width: 60%;
 }

 .about .skills .progress .bar:nth-child(2) h3 span{
    margin-left: 80%;
 }

 .about .skills .progress .bar:nth-child(3) h3{
    width: 80%;
 }

 .about .skills .progress .bar:nth-child(3) h3 span{
    margin-left: 80%;
 }

 .about .skills .progress .bar:nth-child(4) h3{
    width: 70%;
 }

 .about .skills .progress .bar:nth-child(4) h3 span{
    margin-left: 85%;
 }

 .about .skills .progress .bar:nth-child(5) h3{
    width: 65%;
 }

 .about .skills .progress .bar:nth-child(5) h3 span{
    margin-left: 70%;
 }

 .about .skills .progress .bar:nth-child(6) h3{
    width: 80%;
 }

 .about .skills .progress .bar:nth-child(6) h3 span{
    margin-left: 85%;
 }

 .about .skills .progress .bar:nth-child(7) h3{
    width: 85%;
 }

 .about .skills .progress .bar:nth-child(7) h3 span{
    margin-left: 82%;
 }

 .about .qualification .box {
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
 }

 .about .qualification .box .box-container{
     flex:1 1 40rem;
 }

 .about .qualification .box .box-container h2{
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: #ffcc0d;
    text-align: center;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 20px;
    font-weight: normal;
 }

 .about .qualification .box .box-container .quali_info{
    text-align: left;
    margin-top: 20px;
    background-color: rgb(221, 218, 218);
    padding:20px;
    margin-left: 100px;
    margin-right: 100px;
 }

 .about .qualification .box .box-container .quali_info span{
    font-size: 20px;
 }

 .about .qualification .box .box-container .quali_info h3{
    font-size: 25px;
    font-weight: normal;
    margin-top: 15px;
    margin-bottom: 10px;
 }

 .about .qualification .box .box-container .quali_info p{
     font-size: 20px;
 }

 .contact h1{
     font-size: 40px;
     text-align: center;
     margin-top: 50px;
     text-decoration: underline;
     margin-bottom: 30px;
 }

 .contact form{
     max-width: 70%;
 }

 .contact .container input[type="text"],textarea,input[type="email"]{
     font-size: 22px;
     margin-left: 300px;
     padding-left: 20px;
     padding-right: 20px;
     padding-top: 10px;
     padding-bottom: 10px;
     border: 2px solid black;
     margin-top: 20px;
     width: 70%;
 }

 .contact .container input[type="submit"]{
     font-size: 25px;
     padding-left: 20px;
     padding-right: 20px;
     padding-top: 5px;
     padding-bottom: 5px;
     background-color: #eee;
     border: 2px solid black;
     margin-top: 30px;
     margin-left: 57%;
 }

 .contact .container input[type="submit"]:hover{
    background-color: black;
    color: white;
 }

 .contact .icon-container{
    display: flex;
    flex-wrap: wrap;
    gap:3%;
    height: 12%;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 50px;
}

.contact .icon-container .icon-box{
    height: 80%;
    width: 8%;
    margin-left: 3%;
    margin-top: 2%;
    margin-bottom: 20px;
    border:2px solid black;
}

.contact .icon-container .icon-box ion-icon{
    font-size: 40px;
    margin-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.credit{
    display: flex;
    flex-wrap: wrap;
    height: 20%;
    width: 100%;
    background-color: black;
    margin-top: 50px;
}

.credit h3{
    font-size: 25px;
    color: white;
    font-weight: normal;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 450px;
}